BEGIN{FS="|";}
(($1 ~ /A/)&&($4 ~ /^20001$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10000$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10002$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10020$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10024$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10025$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10026$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10050$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10062$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10003$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10007$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10018$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10021$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10038$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10043$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10055$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10068$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10069$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10070$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10030$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10057$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10012$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10019$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10022$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10027$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10029$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10031$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10033$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10034$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10037$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10040$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10051$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10052$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10053$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10017$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10065$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10054$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10056$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10074$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10075$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10077$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10078$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10079$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10095$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10098$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10111$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^10146$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20228$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20217$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20218$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20219$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20223$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20226$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20227$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20250$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20251$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20271$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20272$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20453$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20214$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20254$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20255$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20257$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20295$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20297$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20459$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^92296$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20220$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20221$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20260$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20261$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20266$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^92262$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20273$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20280$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20282$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20267$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20268$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20207$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20213$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20277$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20200$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20201$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20208$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20209$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20206$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20458$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20210$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20211$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20215$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20216$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20222$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20224$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20225$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20276$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20278$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20279$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20284$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20285$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20286$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20287$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20289$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20290$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20291$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20292$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20293$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20299$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^92294$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20212$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20253$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20283$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20288$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20470$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20471$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20472$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20473$/)) {print;}
(($1 ~ /A/)&&($4 ~ /^20474$/)) {print;}











